<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Calculator</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Acme&family=Dancing+Script:wght@700&family=Josefin+Sans:ital@1&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        body {
            background: url("lovebg1.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        div {
            width: 100vw;
            height: 100vh;
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;

        }

        h2,
        h4 {
            color: white;
            margin: 0.5rem;
        }

        h2 {
            font-size: 7rem;
            font-family: 'Dancing Script', cursive;
            margin-bottom: 3rem;
            text-align: center;
        }

        h4 {
            font-size: 2.4rem;
            font-family: 'Josefin Sans', sans-serif;
            margin-top: 10px;
            text-align: center;
        }

        input {
            margin: 0.5rem;
            padding: 7px 15px;
            width: 25%;
            border-radius: 5px;
            border: none;
            font-size: 1.7rem;
            font-family: 'Josefin Sans', sans-serif;
            text-transform: uppercase;
            outline-color: #7158e2;


        }


        button {
            background-color: #18dcff;
            padding: 8px 25px;
            border: none;
            font-family: 'Acme', sans-serif;
            font-size: 1.6rem;
            border-radius: 5px;
            margin-top: 10px;
        }
        button:hover{
            background-color: #00d3f8d0;
        }
        @media (max-width: 850px){
            input {
            width: 35%;
            font-size: 1.7rem;
        }
            
        }
        @media (max-width: 550px){
            input {
            width: 70%;
            font-size: 1.5rem;
        }
            
        }
        @media (max-width: 320px){
            input {
            width: 70%;
            font-size: 1.5rem;
        }
        h2{
            font-size: 6rem;
        }
            
        }
    </style>
</head>

<body>
    <div>
        <h2>+Love Calculator+</h2>
        <input type="text" name="" id="one" placeholder="Enter first name">
        <input type="text" name="" id="two" placeholder="Enter second name">
        <h4 id="answer">Love Percentage = ?</h4>
        <button onclick="love()" id="button">Click</button>
    </div>



    <script>
        function love() {
            var answer = document.getElementById("answer");
            var one = document.getElementById("one").value;
            var two = document.getElementById("two").value;
            var button = document.getElementById("button");

            if(one.length>=3 && two.length>=3){
            var Percentage = Math.random() * 100;
            Percentage = Math.round(Percentage) + "%";
            answer.innerHTML = `Love Percentage = ${Percentage}`;
            console.log(Percentage);
            setTimeout(() => {
                button.disabled = true;
                
            }, 100);

            }
            else{
                alert("Enter real names")
            }




        }
    </script>

</body>

</html>